# print(11111*1111111)
# print(42/(4+2*(-2)))
# print(2014 ** 14)
# print(1.2345e3)
# print( 1.2345e-3)
# print(2014.0 ** 14)
# print(7/3)
# print(7//3)
# print(int(2.99))
# print(int( -1.6))

#  Вычислите в python значение выражения
# 9**19 - int(float(9**19))
#
# Заметьте, что используется одно и то же число, но результат получается не нулевой. Это показывает различие хранения
#  большого числа в целочисленном типе и типе с плавающей точкой.

# print(int(9**19 - int(float(9**19))))
# print(type(7))  <class 'int'>

# print(7*30)
#
#
# X = int(input())
# print(X//60)
# print(X%60)

# Катя узнала, что ей для сна надо XX минут. В отличие от Коли, Катя ложится спать после полуночи в HH часов и
# MM минут. Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через XX минут
# после того, как она ляжет спать.
#
# На стандартный ввод, каждое в своей строке, подаются значения XX, HH и MM. Гарантируется, что Катя должна проснуться
# в тот же день, что и заснуть. Программа должна выводить время, на которое нужно поставить будильник: в первой строке
# часы, во второй — минуты.
#
# Sample Input 1:
#
# 480
# 1
# 2
# Sample Output 1:
#
# 9
# 2

# x = int(input()) # нужные для Кати минуты сна
# hours = int(input()) # часы, во сколько Катя ложится спать
# minutes = int(input()) # минуты, во сколько Катя ложится спать
#
# print((hours * 60 + x + minutes) // 60) # часы на будильнике
# print((minutes + x) % 60) # минуты на будильнике
# a = True
# b = True
# c=((a and b) or ((not a) and (not b)))
# print(c)

# x = 5
# y = 10
# print(y > x * x or y >= 2 * x and x < y)
#
# a = True
# b = False
# print(a and b or not a and not b)


# Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки, но пересыпать тоже вредно и не
# стоит спать более B часов.
# Сейчас Аня спит H часов в сутки. Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это
# нормально”. Если
# Аня спит менее A часов, выведите “Недосып”, если же более BB часов, то выведите “Пересып”.
# Получаемое число A всегда меньше либо равно B.
# На вход программе в три строки подаются переменные в следующем порядке: A, B, H.
# Обратите внимание на регистр символов: вывод должен в точности соответствовать описанному в задании, т. е. если
# программа должна
# вывести "Пересып", выводы программы "пересып", "ПЕРЕСЫП", "ПеРеСыП" и другие не будут считаться верными.

# a = int(input())
# b = int(input())
# h = int(input())
#
# if h < a:
#     print("Недосып")
# elif h > b:
#     print("Пересып")
# else:
#     print("Это нормально")
#
# '''Требуется определить, является ли данный год високосным. Напомним, что високосными годами считаются те годы,
#  порядковый номер которых либо кратен 4, но при этом не кратен 100, либо кратен 400 (например, 2000-й год являлся
#   високосным, а 2100-й будет невисокосным годом). Программа должна корректно работать на числах 1900≤n≤3000.
#    Выведите "Високосн…'''

# year = int(input())
#
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print("Высокосный")
# else:
#     print("Обычный")
#
# print("123" + "42")

# '''Напишите программу, вычисляющую площадь треугольника по переданным длинам трёх его сторон по формуле Герона:
# S=√p(p−a)(p−b)(p−c) где p=(a+b+c) /2 – полупериметр треугольника. На вход программе подаются целые числа, выводом
# программы должно являться вещественное число, соответствующее площади треугольника.'''

# a = int(input())
# b = int(input())
# c = int(input())
# p = (a + b + c) / 2
# s = (p*(p - a)*(p - b)*(p - c)) ** 0.5
#
# print(s)

# Напишите программу, принимающую на вход целое число, которая выводит True,
# если переданное значение попадает в интервал (−15,12]∪(14,17)∪[19,+∞) и
# False в противном случае (регистр символов имеет значение).
#
# Обратите внимание на разные скобки, используемые для обозначения интервалов.
# В задании используются полуоткрытые и открытые интервалы.

# X = int(input())
# if X<=12 and X>-15:
#     print('True')
# elif X>14 and X<17:
#     print('True')
# elif X>=19:
#     print('True')
# else:
#     print('False')

'''Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе 
число и операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число")
 и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

Обратите внимание, что на вход программе приходят вещественные числа.

Sample Input 1:

5.0
0.0
mod
Sample Output 1:

Деление на 0!'''
# num1 = float(input())
# num2 = float(input())
# op = input()
#
#
# if op == "+":
#     print(num1 + num2)
# elif op == "-":
#     print(num1 - num2)
# elif op == "*":
#     print(num1 * num2)
# elif op == "/":
#     if num2 != 0:
#         print(num1 / num2)
#     else:
#         print("Деление на 0!")
# elif op == "mod":
#     if num2 != 0:
#         print(num1 % num2)
#     else:
#         print("Деление на 0!")
# elif op == "pow":
#     print(num1 ** num2)
# elif op == "div":
#     if num2 != 0:
#         print(num1 // num2)
#     else:
#         print("Деление на 0!")


'''
Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, 
прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой
 подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.

Формат ввода, который используют Малевийцы:

треугольник
a
b
c
где a, b и c — длины сторон треугольника

прямоугольник
a
b
где a и b — длины сторон прямоугольника

круг
r
где r — радиус окружности

Sample Input 1:

прямоугольник
4
10
Sample Output 1:

40.0
Sample Input 2:

круг
5
Sample Output 2:

78.5
Sample Input 3:

треугольник
3
4
5
Sample Output 3:

6.0'''
#
# import math
# t = str (input())
# if t =='треугольник':
#     a = int (input())
#     b = int (input())
#     c = int (input())
#     p = (a+b+c)/2
#     S = math.sqrt(p * (p-a) * (p-b) * (p-c))
#     print(S)
# elif t =='прямоугольник':
#     a = int (input())
#     b = int (input())
#     S = a * b
#     print(S)
# elif t =='круг':
#     r = int (input())
#     S = 3.14 * r**2
#     print(S)

'''Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в 
три строки сначала максимальное, потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа.

Sample Input 1:

8
2
14'''
#
# a = int(input())
# b = int(input())
# c = int(input())
# if a>b and a>c:
#   max = a
#   if b>c:
#     mid=b
#     min=c
#   else:
#     mid=c
#     min=b
#   print(max)
#   print(min)
#   print(mid)
# elif b>a and b>c:
#   max=b
#   if a>c:
#     mid=a
#     min=c
#   else:
#     mid=c
#     min=a
#   print(max)
#   print(min)
#   print(mid)
# elif c>a and c>b:
#   max=c
#   if a>b:
#     mid=a
#     min=b
#   else:
#     mid=b
#     min=a
#   print(max)
#   print(min)
#   print(mid)
# elif c==a and b==c:
#   max=a
#   min=b
#   mid=c
#   print(max)
#   print(min)
#   print(mid)
# elif c==a and (b>a or b>c):
#   max=b
#   min=c
#   mid=a
#   print(max)
#   print(min)
#   print(mid)
# elif c==a and (b<a or b<c):
#   max=a
#   min=b
#   mid=c
#   print(max)
#   print(min)
#   print(mid)
# elif a==b and (c<b or c<a):
#   max=a
#   min=c
#   mid=b
#   print(max)
#   print(min)
#   print(mid)
# elif a==b and (c>b or c>a):
#   max=a
#   min=b
#   mid=c
#   print(max)
#   print(min)
#   print(mid)
# elif c==b and (a>c or a>b):
#   max=a
#   min=c
#   mid=b
#   print(max)
#   print(min)
#   print(mid)
# elif c==b and (a<c or a<b):
#   max=c
#   min=a
#   mid=b
#   print(max)
#   print(min)
#   print(mid)


'''В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали 
для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит
 его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное), выводящее это число в 
консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться
 с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, 
как минимум до 1000 человек.

Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если ваше решение не проходит 
какой-то тест, это значит, что вы не рассмотрели какой-то из случаев входных данных (число программистов 
le 10000≤n≤1000). Обязательно проверяйте свои решения на дополнительных значениях, а не только на тех,
 что приведены в условии задания.

Так как задание повышенной сложности, вручную код решений проверяться не будет. Если вы столкнулись с ошибкой 
в первых четырёх тестах, проверьте, что вы используете только русские символы для ответа. В остальных случаях
 ищите ошибку в логике работы программы.

Sample Input 1:

5
Sample Output 1:

5 программистов
Sample Input 2:

0'''

# s = int(input())
# n1 = " программистов"
# n2 = " программист"
# n3 = " программиста"
# if s >= 0:
#     if s == 0:
#         print(str(s) + n1)
#     elif 10 <= s % 100 <= 20:
#         print(str(s) + n1)
#     elif s % 10 == 1:
#         print(str(s) + n2)
#     elif 2 <= s % 10 <= 4:
#         print(str(s) + n3)
#     else:
#         print(str(s) + n1)
'''Дополнительная
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему 
попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство 
сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

Sample Input 1:

090234
Sample Output 1:

Счастливый
Sample Input 2:

123456
Sample Output 2:

Обычный'''

s = str(input())
sum1 = int(s[0]) + int(s[1]) + int(s[2])
sum2 = int(s[3]) + int(s[4]) + int(s[5])
if sum1 == sum2:
    print('Счастливый')
else:
    print('Обычный')
